{
  "meta": {
    "username": "ecommandeur",
    "repositoryName": "ecommandeur.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Eddies Ramblings",
    "description": "Dreaming of unicorns",
    "logo": "https://raw.githubusercontent.com/ecommandeur/ecommandeur.github.io/master/images/ecommand_profile.jpg"
  },
  "socialnetwork": {
    "email": "",
    "twitter": "https://twitter.com/ecommandeur",
    "github": "https://github.com/ecommandeur"
  },
  "theme": {
    "name": "casper"
  }
}